# Xaero-s-Optimal-Beacons-Add-On

./: LICENSE  README.md  build.gradle  gradle.properties
src/client/java/deanxbox/xaeros_beacon_addon/: XaerosOptimalBeaconsAddOnClient.java
src/client/java/deanxbox/xaeros_beacon_addon/beacon/: BeaconPlacement.java  BeaconPlacementPlan.java  BeaconPlacementSolver.java  BeaconPlanExport.java  BeaconPlanPreference.java  BeaconPlanSnapMode.java  BeaconTier.java  BlockArea.java  GapDirection.java
src/client/java/deanxbox/xaeros_beacon_addon/config/: BeaconClientConfig.java
src/client/java/deanxbox/xaeros_beacon_addon/integration/: BeaconConfigScreen.java  BeaconModMenuApi.java
src/client/java/deanxbox/xaeros_beacon_addon/menu/: BeaconRightClickOption.java
src/client/java/deanxbox/xaeros_beacon_addon/mixin/client/: ExampleClientMixin.java  GuiMapMixin.java  HighlighterRegistryMixin.java
src/client/java/deanxbox/xaeros_beacon_addon/overlay/: BeaconMinimapSync.java  BeaconOverlay.java  BeaconOverlayHighlighter.java  BeaconOverlaySource.java  BeaconOverlayState.java  MinimapCompat.java
src/client/resources/: xaeros-optimal-beacons-add-on.client.mixins.json
src/main/java/deanxbox/xaeros_beacon_addon/: XaerosOptimalBeaconsAddOn.java
src/main/java/deanxbox/xaeros_beacon_addon/mixin/: ExampleMixin.java
src/main/resources/: fabric.mod.json  xaeros-optimal-beacons-add-on.mixins.json
