plugins {
	id 'net.fabricmc.fabric-loom' version "${loom_version}"
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
    maven {
        name = "Xaero's Maven"
        url = "https://chocolateminecraft.com/maven"
    }
    maven { url = 'https://maven.shedaniel.me/' }
    maven { url = 'https://maven.terraformersmc.com/releases/' }
    maven { url = 'https://api.modrinth.com/maven' }
}

loom {
	splitEnvironmentSourceSets()

	mods {
		"xaeros-optimal-beacons-add-on" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}

}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	implementation "net.fabricmc:fabric-loader:${project.loader_version}"
	implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

    compileOnly "xaero.map:xaeroworldmap-fabric-${project.minecraft_version}:${project.xaero_world_map_version}"
    runtimeOnly "xaero.map:xaeroworldmap-fabric-${project.minecraft_version}:${project.xaero_world_map_version}"
    compileOnly "xaero.minimap:xaerominimap-fabric-${project.minecraft_version}:${project.xaero_minimap_version}"
    runtimeOnly "xaero.minimap:xaerominimap-fabric-${project.minecraft_version}:${project.xaero_minimap_version}"

    compileOnly "com.terraformersmc:modmenu:${project.modmenu_version}"
    runtimeOnly "com.terraformersmc:modmenu:${project.modmenu_version}"
    implementation "maven.modrinth:cloth-config:${project.cloth_config_version}"
    implementation "me.shedaniel.cloth:basic-math:0.6.1"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 25
}

java {
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_25
	targetCompatibility = JavaVersion.VERSION_25
}

jar {
	inputs.property "archivesName", project.base.archivesName

	from("LICENSE") {
		rename { "${it}_${inputs.properties.archivesName}"}
	}
}

publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}

	repositories {
	}
}
