plugins {
	id 'fabric-loom' version "${loom_version}"
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
    maven { url = 'https://maven.terraformersmc.com/releases/' }
    maven { url = 'https://api.modrinth.com/maven' }
}

loom {
	splitEnvironmentSourceSets()

	mods {
		"xaeros-optimal-beacons-add-on" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}

}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings loom.officialMojangMappings()
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

	modCompileOnly files("libs/xaeroworldmap-fabric-1.21.11-1.40.11.jar")
	modRuntimeOnly files("libs/xaeroworldmap-fabric-1.21.11-1.40.11.jar")
	modCompileOnly files("libs/xaerolib-fabric-1.21.11-1.1.0.jar")
	modRuntimeOnly files("libs/xaerolib-fabric-1.21.11-1.1.0.jar")
    modCompileOnly files("libs/xaerominimap-fabric-1.21.11-25.3.10.jar")
    modRuntimeOnly files("libs/xaerominimap-fabric-1.21.11-25.3.10.jar")
    modImplementation files("libs/basic-math-0.6.1.jar")

    modCompileOnly "com.terraformersmc:modmenu:15.0.0-beta.3"
    modLocalRuntime "com.terraformersmc:modmenu:15.0.0-beta.3"
    modImplementation "maven.modrinth:cloth-config:21.11.153+fabric"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	inputs.property "archivesName", project.base.archivesName

	from("LICENSE") {
		rename { "${it}_${inputs.properties.archivesName}"}
	}
}

publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}

	repositories {
	}
}
