# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1.2
loader_version=0.19.2
loom_version=1.16-SNAPSHOT

# Mod Properties
mod_version=1.1.0
maven_group=deanxbox.xaeros_beacon_addon
archives_base_name=xaeros-optimal-beacons-add-on

# Dependencies
fabric_api_version=0.149.0+26.1.2
xaero_world_map_version=1.40.18
xaero_minimap_version=25.3.14
cloth_config_version=26.1.154+fabric
modmenu_version=18.0.0-beta.1
